<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title> Image and text box </title>
    <style>
        .searchbar {
            display: block;
        }

        .thumbnail1 {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }


        .thumbnail2 {
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }




        .Div1 {
            background-color: rgb(224, 224, 224);
            display: inline-block;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        .Horizontal-grid-view {
            display: grid;
            grid-template-columns: 50px 1fr;
        }



        .MKBHDphoto {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .ChannelDetails {
            display: inline-block;
            width: 200px;

        }

        .channel_image {
            width: 40px;
            border-radius: 50px;
            margin-top: 5px;
        }

        .Talking {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .thumbnail-row {
            margin-bottom: 10px;
        }

        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;

        }

        .author,
        .video-stat {
            font-size: 12px;
            color: grey;
        }

        .author {
            margin-bottom: 6px;
        }
    </style>


</head>

<body>


    <input class="searchbar" type="text" placeholder="Search">

    <div class="Div1">
   
        <div class="thumbnail-row"><img class="thumbnail1" src="Thumbnails/thumbnail-1.webp"></div>
        
        <div class="Horizontal-grid-view">
            <div class="MKBHDphoto"><img class="channel_image" src="Thumbnails/channel-1.jpeg"></div>


            <div class="ChannelDetails">
                <p class="Talking"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
                </p>

                <p class="author">
                    Marques Brownlee
                </p>

                <p class="video-stat">
                    3.4M views · 6 months ago
                </p>

            </div>
        </div>

    </div>






</body>

</html>